sonar.organization=YOUR-ORGANISATION-KEY
sonar.projectKey=YOUR-PROJECT-KEY

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/__tests__/*.js
sonar.language=js
sonar.tests=./src/__tests__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml

sonar.sourceEncoding=UTF-8